{
  "name": "migme-surfboard",
  "version": "2.0.1",
  "description": "Widget to embed Migme in web apps",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test:mocha": "zuul -- test/mocha/*",
    "test:tape": "browserify test/tape/app.js -t babelify -t [ stylify --use nib ] -t jadeify | tap-closer | smokestack | tap-spec",
    "test": "npm-run-all --parallel test:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/migme/surfboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/migme/surfboard/issues"
  },
  "homepage": "https://github.com/migme/surfboard",
  "dependencies": {
    "babel": "^5.4.3",
    "domready": "^1.0.8",
    "migme-beachball": "^2.0.0",
    "webcomponents.js": "^0.6.1"
  },
  "devDependencies": {
    "babelify": "^6.1.0",
    "browserify": "^10.1.3",
    "chai": "^2.3.0",
    "dom4": "^1.4.1",
    "gulp": "^3.8.11",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "insert-css": "cbas/insert-css",
    "jadeify": "^4.3.0",
    "lodash.assign": "^3.1.0",
    "nib": "^1.1.0",
    "npm-run-all": "^1.2.5",
    "smokestack": "^3.3.0",
    "standard": "^3.11.0",
    "stylify": "damonoehlman/stylify#master",
    "stylusify": "^2.0.0",
    "tap-closer": "^1.0.0",
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1",
    "zuul": "^3.0.0"
  }
}
